{
  "ApplicationSettings": {
    "Client_URL": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=GoodNews;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
